@import 'fotorama'


.fotorama
  .caption, .project-link, .partner-link
    position: absolute
  .caption, .project-link
    width: 100%
    height: 100%
  .partner-link
    bottom: 10px
    right: 10px
  .project-link
    display: block
